# Java-Hybrid-Test-Automation-Framework

./: .gitignore  README.md  encryption-runner.xml  pom.xml  sanity-runner.xml
src/main/java/com/hta/config/environments/: EnvironmentConfigManager.java  EnvironmentFileAlias.java  EnvironmentFilePaths.java  EnvironmentSecretKey.java
src/main/java/com/hta/config/properties/: PropertiesConfigManager.java  PropertiesFileAlias.java  PropertiesFilePaths.java
src/main/java/com/hta/crypto/config/: CryptoAlgorithmTypes.java  CryptoArgon2Parameters.java  CryptoKeyParameters.java
src/main/java/com/hta/crypto/services/: CryptoOperations.java  CryptoOperationsManager.java  SecureKeyGenerator.java
src/main/java/com/hta/crypto/utils/: InputValidator.java
src/main/java/com/hta/drivers/: BrowserFactory.java  BrowserOptionsUtils.java  DriverFactory.java  SeleniumGridFactory.java
src/main/java/com/hta/testDataStorage/: TestContextIds.java  TestContextStore.java
src/main/java/com/hta/utils/: Base64Utils.java  FileDirectoryManager.java
src/main/java/com/hta/utils/dynamicWaits/: ExplicitWaitUtils.java  FluentWaitUtils.java  ImplicitWaitUtils.java
src/main/java/com/hta/utils/excelUtils/: CellReader.java  ExcelConfigManager.java  ExcelOperationException.java  WorkbookManager.java
src/main/java/com/hta/utils/jacksonUtils/: JsonConverter.java  JsonDataReader.java
src/main/java/com/hta/utils/logging/: ErrorHandler.java  LoggerUtils.java
src/main/resources/config/: config-uat.properties  global-config.properties
src/test/java/com/hta/base/: BasePage.java  DropdownSelectors.java  TestBase.java  TestConfigInitializer.java
src/test/java/com/hta/config/: DropdownSelector.java
src/test/java/com/hta/config/excel/: ExcelTestDataCache.java
src/test/java/com/hta/config/paths/: ExcelDataFilePaths.java  JsonDataFilePaths.java
src/test/java/com/hta/config/retry/: TestRetryAnalyzer.java
src/test/java/com/hta/dataProviders/excel/: BookingTestDataProvider.java  ExcelTestDataProvider.java
src/test/java/com/hta/dataProviders/json/: BookingJsonData.java  PaymentsJsonData.java
src/test/java/com/hta/tests/: DemoTests.java
src/test/java/com/hta/tests/crypto/: CredentialEncryptorTest.java  KeyGeneratorTest.java
src/test/java/com/hta/tests/ui/hotelTests/: LoginTests.java  SearchHotelTests.java
src/test/java/com/hta/ui/pages/hotelPages/: LoginPage.java  SearchHotelPage.java  SelectHotelPage.java  TopNavigationPage.java
src/test/java/com/hta/utils/: DateGeneratorUtils.java
src/test/resources/testData/excel/: hotelBookingData.xlsx
src/test/resources/testData/json/: booking.json  payments.json
