# ===============================
# Global Configuration Properties
# ===============================

# Project Details
PROJECT_NAME=HTA-Framework
REPORT_NAME=HTA Framework Report

# Directory Configuration
SCREENSHOT_DIR=screenshots
REPORT_DIR=reports

# Global Urls
SELENIUM_GRID_URL=http://192.168.0.159:4444/wd/hub # Update based on Selenium Grid Url

# Timeout Settings (in seconds or milliseconds)
IMPLICIT_TIMEOUT=10
DEFAULT_GLOBAL_TIMEOUT=60
POLLING_TIMEOUT=1000
PAGE_LOAD_TIMEOUT=30
SCRIPT_TIMEOUT=30

# Encryption
ENCRYPTED_LENGTH_THRESHOLD = 90

# Browser Configuration
CHROME_BROWSER=chrome
EDGE_BROWSER=edge
FIREFOX_BROWSER=firefox


# Retry Configuration
MAX_RETRY_COUNT=2

# Parallel Execution
ENABLE_PARALLEL_EXECUTION=true
THREAD_COUNT=4
